

insert into visits values('t101','p101','2022-9-7');
insert into visits values('t102','p101','2022-9-7');
insert into visits values('t103','p101','2022-9-5');
insert into visits values('t104','p101','2022-5-6');
insert into visits values('t105','p101','2022-5-6');




select * 
from tourist 
where tid in( select tid from visits,place 
where visits.pid=place.pid 
group by tid
 having count(distinct state) in (select count(distinct state) from place));
 
 
 
 
 
 mysql> select * from visits;
+------+------+------------+
| tid  | pid  | vdate      |
+------+------+------------+
| t101 | p101 | 2022-03-03 |
| t101 | p102 | 2022-05-03 |
| t101 | p103 | 2022-06-06 |
| t101 | p104 | 2022-07-06 |
| t102 | p101 | 2022-09-07 |
| t103 | p101 | 2021-03-23 |
| t104 | p101 | 2022-05-06 |
| t104 | p103 | 2022-08-13 |
| t105 | p101 | 2022-05-06 |
+------+------+------------+
9 rows in set (0.00 sec)

mysql> select * from tourist;
+------+--------+------+---------+
| tid  | tname  | age  | country |
+------+--------+------+---------+
| t101 | jagan  |   25 | us      |
| t102 | anjana |   28 | india   |
| t103 | yajan  |   31 | india   |
| t104 | suma   |   25 | uk      |
| t105 | jeevan |   35 | india   |
+------+--------+------+---------+
5 rows in set (0.00 sec)

mysql> select * from email;
+------+----------------------------+
| tid  | email_id                   |
+------+----------------------------+
| t101 | jagansoorya123@gmail.com   |
| t102 | anjana453@gmail.com        |
| t103 | yajanraj345@gmail.com      |
| t104 | sumaranganath234@gmail.com |
| t105 | jeevanraj900@gmail.com     |
+------+----------------------------+
5 rows in set (0.00 sec)

mysql> select * from place;
+------+--------+---------------+-----------------------+----------+
| pid  | pname  | state         | history               | distance |
+------+--------+---------------+-----------------------+----------+
| p101 | agra   | uttar pradesh | the city of taj mahal |      330 |
| p102 | mysore | karnataka     | the palace            |      455 |
| p103 | malpe  | karnataka     | beach                 |      200 |
| p104 | munnar | kerala        | tea gardens           |      100 |
+------+--------+---------------+-----------------------+----------+
4 rows in set (0.00 sec)


